# Copiar este archivo a .env y usen sus datos reales
# Credenciales de Base de Datos
BD_USUARIO=postgres
BD_CLAVE=cambiar_esto_por_una_clave
BD_SERVIDOR=localhost
BD_PUERTO=5432
BD_NOMBRE=DB_Encuestas

# Configuración de Seguridad
CLAVE_SECRETA=clave_secreta

API_KEY_SAPIENTIA=secreto_compartido_super_seguro